# project-V_3

MuscleMechanic/: .project  pom.xml
MuscleMechanic/src/main/java/com/niit/MuscleMechanic/controller/: CartController.java  CartItemController.java  CategoryController.java  CustomerController.java  HomeController.java  LoginController.java  ProductController.java  SupplierController.java
MuscleMechanic/src/main/webapp/WEB-INF/: SecurityImpl.xml  dispatcher-servlet.xml  web.xml
MuscleMechanic/src/main/webapp/WEB-INF/view/: addCategoryForm.jsp  addProductForm.jsp  addSupplierForm.jsp  billingAddress.jsp  cartPage.jsp  categoryList.jsp  header.jsp  index.jsp  login.jsp  product.jsp  productList.jsp  shippingAddress.jsp  signup.jsp  singleProductPage.jsp  successPage.jsp  viewProduct.jsp
MuscleMechanic/src/main/webapp/resources/js/: controller.js
MuscleMechanicBackEnd/: .classpath  .project  pom.xml
MuscleMechanicBackEnd/src/main/java/: log4j.properties
MuscleMechanicBackEnd/src/main/java/com/niit/MuscleMechanic/DAO/: ApplicationContextConfig.java  CartDAO.java  CartDAOimpl.java  CartItemDAO.java  CartItemDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CustomerDAO.java  CustomerDAOimpl.java  CustomerOrderDAO.java  CustomerOrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOimpl.java
MuscleMechanicBackEnd/src/main/java/com/niit/MuscleMechanic/MuscleMechanicBackEnd/: App.java
MuscleMechanicBackEnd/src/main/java/com/niit/MuscleMechanic/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Supplier.java  Users.java
MuscleMechanicBackEnd/src/test/java/com/niit/MuscleMechanic/test/: AppTest.java  CategoryTest.java  CustomerTest.java  ProductTestCase.java  SupplierTestCase.java
